{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "simkaze.com" }],
      "destination": "https://simryoko.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.simkaze.com" }],
      "destination": "https://simryoko.com/:path*",
      "permanent": true
    }
  ],
  "env": {
    "API_BASE": "https://ciuh32wky.xigrocoltd.com/api",
    "AGENT_USERNAME": "lx001",
    "AGENT_PASSWORD": "123123",
    "USDT_WALLET": "TBuhpRpFPV1HkdfaPEdxsKgTE43jV911rL",
    "SMTP_HOST": "smtp.exmail.qq.com",
    "SMTP_PORT": "465",
    "SMTP_USER": "xilixi@xigrocoltd.com",
    "SMTP_PASS": "x8F7Jr4gn8i9Y95m",
    "FROM_EMAIL": "xilixi@xigrocoltd.com",
    "FROM_NAME": "SimRyoko Support",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_placeholder",
    "STRIPE_SECRET_KEY": "sk_test_placeholder"
  }
}
