{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.simryoko.com"
        }
      ],
      "destination": "https://simryoko.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "simkaze.com"
        }
      ],
      "destination": "https://simryoko.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.simkaze.com"
        }
      ],
      "destination": "https://simryoko.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=43200"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/stripe/:action",
      "destination": "/api/stripe"
    },
    {
      "source": "/api/paddle/:action",
      "destination": "/api/paddle"
    },
    {
      "source": "/api/ton/:action",
      "destination": "/api/ton"
    },
    {
      "source": "/api/payment/:action",
      "destination": "/api/checkout"
    },
    {
      "source": "/api/user/:action",
      "destination": "/api/user"
    },
    {
      "source": "/api/esim/:action",
      "destination": "/api/esim"
    },
    {
      "source": "/api/push/:action",
      "destination": "/api/esim"
    },
    {
      "source": "/api/renewal/:action",
      "destination": "/api/esim"
    },
    {
      "source": "/api/admin/:action",
      "destination": "/api/admin"
    }
  ],
  "env": {
    "PADDLE_ENV": "production"
  }
}